# Android_Studio

app/: build.gradle.kts
app/src/androidTest/java/com/mobilei/homework1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilei/homework1/: MainActivity.kt
app/src/main/java/com/mobilei/homework1/ImageAndIcons/: ImageandIcons.kt
app/src/main/java/com/mobilei/homework1/data/: Category_datat.kt  ProductData.kt  cartProduct.kt
app/src/main/java/com/mobilei/homework1/product_module/: ProductDetails.kt  ProductScreen.kt  aboutUs.kt
app/src/main/java/com/mobilei/homework1/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/mobilei/homework1/ui/theme/LoginScreen/: EmailPasswordActivity.kt  Login.kt  Register.kt
app/src/main/java/com/mobilei/homework1/ui/theme/address/: AddNewAddress.kt  Address.kt
app/src/main/java/com/mobilei/homework1/ui/theme/cart/: Cart.kt  CartViewModel.kt
app/src/main/java/com/mobilei/homework1/ui/theme/order/: LanguageModel.kt  OrderHistory.kt
app/src/main/java/com/mobilei/homework1/ui/theme/profile/: EditProfile.kt  Profile.kt
app/src/main/java/com/mobilei/homework1/ui/theme/screen/: Confirmation.kt  PaymentScreen.kt  WelcomScreen.kt
app/src/main/java/com/mobilei/homework1/ui/theme/state_module/: Product_App.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/mobilei/homework1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
